"Scheme"
{
	"Fonts"
	{
		"m0reSymbols18"
		{
			"1"
			{
				"name"										"Hypnotize Icons HEx5"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"m0reSymbols24"
		{
			"1"
			{
				"name"										"Hypnotize Icons HEx5"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"m0reSymbols32"
		{
			"1"
			{
				"name"										"Hypnotize Icons HEx5"
				"tall"										"32"
				"antialias" 								"1"
			}
		}
		"m0reSymbols48"
		{
			"1"
			{
				"name"										"Hypnotize Icons HEx5"
				"tall"										"48"
				"antialias" 								"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"98"
		{
			"font" 		"resource/scheme/fonts/Hypnotize Icons.ttf"
			"name" 		"Hypnotize Icons HEx5"
		}
	}
}