#base "../../#lavaedit/hudammoweapons.res"
#base "hudammoweapons_base.res"

"Resource/UI/HudAmmoWeapons.res"
{
	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudWeaponAmmoBG"
	{"ControlName""CTFImagePanel""fieldName""HudWeaponAmmoBG""xpos""9999""visible""0"}
	
	"HudWeaponLowAmmoImage"
	{"ControlName""ImagePanel""fieldName""HudWeaponLowAmmoImage""xpos""9999""visible""0"}
}