"Resource/UI/hudkritzcounter.res"
{
    "AlertKritz"
    {
        "ControlName"							"CExLabel"
        "fieldName"								"AlertKritz"
        "font"									"Product14"
        "labelText"								"ENEMY 70% KRITZ"
        "fgcolor"								"White"
		"xpos"									"cs-0.5"
		"ypos"									"c+120"
		"zpos"									"50"
		"wide"									"f0"
		"tall"									"20"
		"visible"								"1"
		"enabled"								"1"
		"alpha"									"0"
		"textAlignment"							"center"
		"porportionaltoparent"					"1"
    }
	
    "KCounter"
    {
        "ControlName"								"EditablePanel"
        "fieldName"									"KCounter"
        "xpos"										"cs+5"
        "ypos"										"c+23"
        "zpos"										"55"
        "wide"										"40"
        "tall"										"20"
        "visible"       							"1"
        "enabled"       							"1"
	
        "KCounter0"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter0"
            "font"									"Product14"
            "labelText"								"0"
            "fgcolor"								"KritzTracker"
            "xpos"									"9"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter1"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter1"
            "font"									"Product14"
            "labelText"								"1"
            "fgcolor"								"KritzTracker"
            "xpos"									"6"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter2"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter2"
            "font"									"Product14"
            "labelText"								"2"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter3"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter3"
            "font"									"Product14"
            "labelText"								"3"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter4"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter4"
            "font"									"Product14"
            "labelText"								"4"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter5"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter5"
            "font"									"Product14"
            "labelText"								"5"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter6"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter6"
            "font"									"Product14"
            "labelText"								"6"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter7"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter7"
            "font"									"Product14"
            "labelText"								"7"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter8"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter8"
            "font"									"Product14"
            "labelText"								"8"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter9"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter9"
            "font"									"Product14"
            "labelText"								"9"
            "fgcolor"								"KritzTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

		"KCounter10"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter10"
            "font"									"Product14"
            "labelText"								"1"
            "fgcolor"								"KritzTracker"
            "xpos"									"0"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter20"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter20"
            "font"									"Product14"
            "labelText"								"2"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter30"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter30"
            "font"									"Product14"
            "labelText"								"3"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter40"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter40"
            "font"									"Product14"
            "labelText"								"4"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter50"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter50"
            "font"									"Product14"
            "labelText"								"5"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter60"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter60"
            "font"									"Product14"
            "labelText"								"6"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter70"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter70"
            "font"									"Product14"
            "labelText"								"7"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter80"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter80"
            "font"									"Product14"
            "labelText"								"8"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter90"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter90"
            "font"									"Product14"
            "labelText"								"9"
            "fgcolor"								"KritzTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "KCounter100"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"KCounter100"
            "font"									"Product14"
            "labelText"								"100"
            "fgcolor"								"Ubercharge Full"
            "xpos"									"3"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"30"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }
    }
}