#base "../../#lavaedit/hudmatchteamstatus.res"
#base "hudmatchteamstatus.res"
#base "hudmatchstatus_base.res"

"Resource/UI/HudMatchStatus.res"
{
	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"BGFrame"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BGFrame"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}

	"CountdownLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CountdownLabelShadow"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
	"RoundSignModel"
	{
		"ControlName"								"CModelPanel"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
	"RankUpLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RankUpLabel"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
	"RankUpShadowLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RankUpShadowLabel"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
}