#base "../../#lavaedit/hudmediccharge.res"
#base "hudmediccharge_base.res"

"Resource/UI/HudMedicCharge.res"
{
	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"Background"
		"xpos"										"9999"
		"visible"									"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HealthClusterIcon"
		"xpos"										"9999"
		"visible"									"0"
	}
}