"Resource/UI/hudubercounter.res"
{
    "AlertUber"
    {
        "ControlName"							"CExLabel"
        "fieldName"								"AlertUber"
        "font"									"Product14"
        "labelText"								"ENEMY 70% UBER"
        "fgcolor"								"White"
		"xpos"									"cs-0.5"
		"ypos"									"c+120"
		"zpos"									"50"
		"wide"									"f0"
		"tall"									"20"
		"visible"								"1"
		"enabled"								"1"
		"alpha"									"0"
		"textAlignment"							"center"
		"porportionaltoparent"					"1"
    }

    "Counter"
    {
        "ControlName"								"EditablePanel"
        "fieldName"									"Counter"
        "xpos"										"cs+5"
        "ypos"										"c+10"
        "zpos"										"55"
        "wide"										"40"
        "tall"										"20"
        "visible"       							"1"
        "enabled"       							"1"
		
        "Counter0"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter0"
            "font"									"Product14"
            "labelText"								"0"
            "fgcolor"								"UberTracker"
            "xpos"									"9"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter1"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter1"
            "font"									"Product14"
            "labelText"								"1"
            "fgcolor"								"UberTracker"
            "xpos"									"6"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter2"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter2"
            "font"									"Product14"
            "labelText"								"2"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter3"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter3"
            "font"									"Product14"
            "labelText"								"3"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter4"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter4"
            "font"									"Product14"
            "labelText"								"4"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter5"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter5"
            "font"									"Product14"
            "labelText"								"5"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter6"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter6"
            "font"									"Product14"
            "labelText"								"6"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter7"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter7"
            "font"									"Product14"
            "labelText"								"7"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter8"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter8"
            "font"									"Product14"
            "labelText"								"8"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter9"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter9"
            "font"									"Product14"
            "labelText"								"9"
            "fgcolor"								"UberTracker"
            "xpos"									"8"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

		"Counter10"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter10"
            "font"									"Product14"
            "labelText"								"1"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter20"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter20"
            "font"									"Product14"
            "labelText"								"2"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter30"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter30"
            "font"									"Product14"
            "labelText"								"3"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter40"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter40"
            "font"									"Product14"
            "labelText"								"4"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter50"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter50"
            "font"									"Product14"
            "labelText"								"5"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter60"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter60"
            "font"									"Product14"
            "labelText"								"6"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter70"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter70"
            "font"									"Product14"
            "labelText"								"7"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter80"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter80"
            "font"									"Product14"
            "labelText"								"8"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter90"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter90"
            "font"									"Product14"
            "labelText"								"9"
            "fgcolor"								"UberTracker"
            "xpos"									"1"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"20"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }

        "Counter100"
        {
            "ControlName"							"CExLabel"
            "fieldName"								"Counter100"
            "font"									"Product14"
            "labelText"								"100"
            "fgcolor"								"Ubercharge Full"
            "xpos"									"3"
            "ypos"									"0"
            "zpos"									"50"
            "wide"									"30"
            "tall"									"20"
            "visible"								"1"
            "enabled"								"1"
            "alpha"									"0"
            "textAlignment"							"east"
            "porportionaltoparent"					"1"
        }
    }
}