"Resource/UI/TargetID.res"
{
	"TargetNameLabel"
	{	
		"ControlName"		       					"Label"
		"fieldName"		         					"TargetNameLabel"
		"font"			           					"m0refont11"
		"fgcolor_override"     						"White"
		"ypos"			           					"9"
		"zpos"										"1"
		"wide"			           					"640"
		"tall"			           					"12"
		"visible"		           					"1"
		"enabled"		           					"1"
		"labelText"		         					"%targetname%"
		"textAlignment"		     					"west"
	}
	"TargetNameLabelShadow"
	{	
		"ControlName"		       					"Label"
		"fieldName"		         					"TargetNameLabelShadow"
		"font"			           					"m0refont11Blur"
		"fgcolor_override"     						"Black"
		"xpos"										"-1"
		"ypos"			           					"-1"
		"wide"			           					"640"
		"tall"			           					"12"
		"visible"		           					"1"
		"enabled"		           					"1"
		"labelText"		         					"%targetname%"
		"textAlignment"		     					"west"
		
		"pin_to_sibling"							"TargetNameLabel"
	}
	
	"TargetDataLabel"
	{	
		"ControlName"		       					"CExLabel"
		"fieldName"		        					"TargetDataLabel"
		"font"			           					"UberTargetID"
		"fgcolor_override"     						"White"
		"ypos"			           					"14"
		"wide"			           					"f0"
		"tall"			           					"30"
		"visible"		          					"1"
		"enabled"		           					"0"
		"labelText"		        					"%targetdata%"
		"textAlignment"		     					"west"
		"disabledfgcolor2_override"					"0 255 0 255"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"		             			"EditablePanel"
		"fieldName"		               				"SpectatorGUIHealth"
		"xpos"			                 			"6"
		"ypos"			                 			"-4"
		"zpos"										"2"
		"wide"			                 			"40"
		"tall"			                 			"35"
		"visible"		                 			"1"
		"enabled"		                 			"1"
		"HealthBonusPosAdj"	         				"19"
		"HealthDeathWarning"	      			 	"0.49"
		"TFFont"		                 			"HudFontSmall"
		"HealthDeathWarningColor"	   				"HUDDeathWarning"
		"TextColor"		               				"HudOffWhite"
	}

	"AmmoIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"AmmoIcon"
		"xpos"										"52" 
		"ypos"										"23"
		"zpos"										"12"
		"wide"										"12"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../hud/hud_obj_status_ammo_64"
		"drawcolor"									"White"
	}
}