#base "../../#lavaedit/targetid.res"
#base "targetid_base.res"

"Resource/UI/TargetID.res"
{
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		         				"ScalableImagePanel"
		"fieldName"		           					"TargetIDBG_Spec_Blue"
		"xpos"										"9999"
		"visible"	          	   					"0"
		"enabled"	          	   					"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"	      	   					"ScalableImagePanel"
		"fieldName"       		   					"TargetIDBG_Spec_Red"
		"xpos"										"9999"
		"visible"	          	   					"0"
		"enabled"	          	   					"0"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	
	"TargetIDBG"
	{"ControlName""CTFImagePanel""fieldName""TargetIDBG""wide""0""tall""0""visible""0"}
	
	"MoveableSubPanel"
	{"ControlName""EditablePanel""fieldName""MoveableSubPanel""wide""0""tall""0""visible""0"}
}