"Resource/HudLayout.res"
{
	"Crosshair01"
    {
        "controlName"                "CExLabel"
        "fieldName"                    "Crosshair01"
        "visible"                    "1"
        "enabled"                    "1"
        "zpos"                        "1"
        "xpos"                        "c-25"
        "ypos"                        "c-25"
        "wide"                        "50"
        "tall"                        "50"
        "font"                        "size: 14, outline: on"
        "labelText"                    "a"
        "textAlignment"                "center"
        "fgcolor"                    "50 250 50 255"
    }
}